src
├── app
│   ├── admin
│   │   ├── dashboard
│   │   ├── discount
│   │   ├── inventory
│   │   ├── login
│   │   ├── reports
│   │   └── users
│   ├── cart
│   │   └── page.tsx
│   ├── checkout
│   │   └── page.tsx
│   ├── dashboard
│   │   ├── admin
│   │   ├── category
│   │   ├── discount
│   │   ├── inventory
│   │   ├── layout.tsx
│   │   ├── order
│   │   ├── product
│   │   ├── report
│   │   └── store
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── orders
│   │   └── page.tsx
│   ├── page.tsx
│   ├── profile
│   │   └── page.tsx
│   ├── register
│   │   └── page.tsx
│   ├── reset-password
│   │   ├── [token]
│   │   └── page.tsx
│   └── verify-email
│       └── [token]
├── components
│   ├── AddDiscountModal.tsx
│   ├── AddInventoryModal.tsx
│   ├── AddProductModal.tsx
│   ├── AddUserModal.tsx
│   ├── bannar
│   │   ├── big-bannar.tsx
│   │   ├── index.tsx
│   │   ├── small-bannar1.tsx
│   │   └── small-bannar2.tsx
│   ├── bannar2
│   │   ├── index.tsx
│   │   ├── medium-bannar.tsx
│   │   └── timer.tsx
│   ├── button1.tsx
│   ├── DeleteDiscountModal.tsx
│   ├── DeleteProductModal.tsx
│   ├── DeleteUserModal.tsx
│   ├── DiscountTable.tsx
│   ├── EditDiscountModal.tsx
│   ├── EditInventoryModal.tsx
│   ├── EditProductModal.tsx
│   ├── EditUserModal.tsx
│   ├── featured
│   │   ├── feature.tsx
│   │   └── index.tsx
│   ├── hot-deals
│   │   ├── big-product.tsx
│   │   └── index.tsx
│   ├── InventoryJournalModal.tsx
│   ├── InventoryTable.tsx
│   ├── navigation
│   │   ├── index.tsx
│   │   ├── middle.tsx
│   │   ├── nav-links.tsx
│   │   └── small-one.tsx
│   ├── popular-categories
│   │   ├── category.tsx
│   │   └── index.tsx
│   ├── popular-products
│   │   ├── index.tsx
│   │   └── product.tsx
│   ├── ProductTable.tsx
│   ├── SalesReportTable.tsx
│   ├── StockReportTable.tsx
│   └── UserTable.tsx
├── hooks
├── lib
├── services
├── store
├── styles
├── types
└── utils

43 directories, 50 files
